{
  "Firestore": {
    "ProjectId": "ecocycle-e9c04",
    "KeyPath": "firebase-key.json"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "adminecocycle@gmail.com",
    "SmtpPassword": "eqabykhgxbglhzic",
    "FromEmail": "adminecocycle@gmail.com",
    "FromName": "EcoCycle"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}